ExchangeRateUWP/AllCurrencies.xaml

<Page
    x:Class="ExchangeRateUWP.AllCurrencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRateUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#FF68A864"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingIndicator" VerticalAlignment="Top" IsIndeterminate="True" Height="auto" Foreground="White" MinWidth="500"></ProgressBar>
        <controls:AdaptiveGridView x:Name="contentAGridView" HorizontalAlignment="Stretch" Padding="7,5,7,0" HorizontalContentAlignment="Center" Grid.Row="1">
            <controls:AdaptiveGridView.Background>
                <AcrylicBrush TintColor="#FF68A864"/>
            </controls:AdaptiveGridView.Background>
            <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <SymbolIcon Symbol="Pin" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </Button>-->
        </controls:AdaptiveGridView>
    </Grid>
</Page>
