ExchangeRateUWP/MainPage.xaml

<Page
    x:Class="ExchangeRateUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRateUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" BorderBrush="#FFC91A1A" BorderThickness="3">
    <Page.Background>
        <AcrylicBrush TintColor="White" BackgroundSource="HostBackdrop" TintOpacity="0.945" FallbackColor="#FFC5C5C5"/>
    </Page.Background>
    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
              BackgroundSource="Backdrop" TintColor="#FF2C5641" TintOpacity="0.645"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView Name="mainPageNavigationView" Grid.RowSpan="3" Grid.ColumnSpan="2" IsBackButtonVisible="Collapsed" IsBackEnabled="False" ExpandedModeThresholdWidth="300"
                        PaneDisplayMode="LeftCompact" HorizontalContentAlignment="Center">
            <!--<NavigationView.Background>
                <AcrylicBrush TintColor="#FF5F995B" TintOpacity="0.625"/>
            </NavigationView.Background>-->
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ViewAll" Content="View All" Tag="All_Currencies"/>
                <NavigationViewItem Icon="Pin" Content="Pinned Currencies" Tag="Pinned_Currencies"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
