ExchangeRateUWP/MainPage.xaml

<Page
    x:Class="ExchangeRateUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRateUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" BorderBrush="#FFC91A1A" BorderThickness="3">
    <Page.Background>
        <AcrylicBrush TintColor="White" BackgroundSource="HostBackdrop" TintOpacity="0.945" FallbackColor="#FFC5C5C5"/>
    </Page.Background>
    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
              BackgroundSource="Backdrop" TintColor="Blue" TintOpacity=".6"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView Grid.RowSpan="3" Grid.ColumnSpan="2">
            <NavigationView.Background>
                <AcrylicBrush TintColor="#FF1DA1F2" TintOpacity="0.625"/>
            </NavigationView.Background>
            <!--<StackPanel Orientation="Horizontal" Margin="15,5,0,5">
                <TextBlock Text="Updated at : " VerticalAlignment="Center" Foreground="#99000000" FontSize="16"/>
                <TextBlock x:Name="tb_status" Text="No Information" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="Green" FontSize="16"/>
                --><!--<Button x:Name="btn_refresh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="50" Margin="30,5,0,5">
                <Button.Content>
                    <Image Source="{StaticResource icon_refresh}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>--><!--
            </StackPanel>-->
            <controls:AdaptiveGridView x:Name="contentAGridView" Margin="15,5,15,0" Grid.Row="1">
                <local:CurrencyBlockPage></local:CurrencyBlockPage>
                <Image Source="{StaticResource icon_refresh}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </controls:AdaptiveGridView>
        </NavigationView>
    </Grid>
</Page>
