GlassLookTests/CurrencyBlock.xaml

<UserControl x:Class="GlassLookTests.CurrencyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlassLookTests"
             mc:Ignorable="d" 
             Name="ucCurrencyBlock"
             MinHeight="50" MinWidth="150"
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid ClipToBounds="False" Margin="5,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="10" ClipToBounds="False" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Color="Gray"></DropShadowEffect>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF6A6A6A" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle x:Name="mainRect">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.989,0.982" StartPoint="0.018,0.023">
                        <GradientStop Color="#8CC3C3C3"/>
                        <GradientStop Color="#00959595" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <!--<Rectangle.Clip>
                    <RectangleGeometry Rect="{Binding ElementName=mainRect, Path=RenderedGeometry}" RadiusX="15" RadiusY="15">
                            -->
                <!--<RectangleGeometry Rect="{Binding Path=Height, ElementName=this}"></RectangleGeometry>-->
                <!--
                    </RectangleGeometry>
                </Rectangle.Clip>-->
            </Rectangle>
        </Border>
        <Image x:Name="img_flag" Source="{StaticResource flag_placeholder}" Height="64" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center">
            <Image.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FF8D8D8D" Direction="270" Opacity="0.745"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb_CountryName" Text="{Binding ElementName=ucCurrencyBlock,Path=CountryName,Mode=TwoWay}"  Grid.Column="1" FontSize="18" Margin="5,9,0,0"/>
        <StackPanel Grid.Column="1" Margin="5,0,0,12" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock x:Name="tb_CurrencyRate" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Text="{Binding ElementName=ucCurrencyBlock,Path=CurrencyRate,Mode=TwoWay}"  Grid.Column="1" FontSize="12"/>
            <TextBlock Text="MMK" Foreground="Brown" FontSize="10" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
