GlassLookTests/MainWindow.xaml

<Window x:Class="GlassLookTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassLookTests"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Aqua">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <!--Window Control Buttons-->
        <StackPanel x:Name="WindowsControlButtons" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btn_Minimize" Width="20" Margin="0,0,5,0">
                <TextBlock Text="-" FontSize="18"></TextBlock>
            </Button>
            <Button x:Name="btn_Maximize" VerticalContentAlignment="Top" Width="20" Margin="0,0,5,0">
                <TextBlock Text="□" FontSize="16" LineHeight="6" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
            </Button>
            <Button x:Name="btn_Exit" Width="20" Background="#CAFF0000" >
                <TextBlock Text="X" FontSize="12"></TextBlock>
            </Button>
        </StackPanel>
        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/MeshGradient_Green.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" ClipToBounds="False">
                <UniformGrid Name="uniformGrid" Columns="3" ClipToBounds="False">
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                    <local:CurrencyBlock></local:CurrencyBlock>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
